<!doctype html>
<html>
	<title> || Another Sky ||  </title>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; font-src http://fonts.googleapis.com https://fonts.gstatic.com; img-src http://www.rw-designer.com">
	<script>
		/*
		*
		* Made by Cassiel Moroney, CS student, mimicking parts of Alien Melon's page at http://generators.alienmelon.com/ for educational purposes only
		*
		*/
		function init() {

			var star_chars = ["*", ".", ".", ".", "0", "+", "-", "💖", "💜", "?", "!", "=", "✧", "🍰", "😘"];
			//var star_field = [];

			var star_field = make_sky(star_chars);
			$("#sky").append(star_field);

		}

		function make_sky(star_chars) {

			var star_field = [];
			var orbits = ["orbit_left", "orbit_right", ""];
			var effects = ["pulse", "fade",""];
			var NUM_STARS = 1400;

			for (i = 0; i < NUM_STARS; i++) {
				if (Math.random()*100 > 80) {

					var new_star_char = star_chars[Math.ceil(Math.random() * star_chars.length)-1];
					var new_orbit = orbits[Math.ceil(Math.random()*3)-1];
					var new_effect = effects[Math.ceil(Math.random()*3)-1];
					var new_star = '<div class="star" style="font-size:'+ ((Math.random()*25)+1) +'px; animation: ' + new_effect + ' 4s linear ' + (Math.ceil((Math.random()*5))+1) +'s infinite alternate backwards, '+ new_orbit +' 10s linear infinite alternate;" >' + new_star_char + '</div>';

					star_field.push(new_star);

				} else {
					star_field.push('   ');
				}
			}

			return star_field;

		}

		function function_name(argument) {
			// ...
		}
	</script>
	<style>
	#sky {
		white-space: pre-wrap;
		word-break: break-all;
		word-wrap: break-word;

		width: 100%;
		height: 100%;
		margin: 0 auto;/*
		position:relative;*/
		overflow:hidden;
	}
	#footer {
		bottom: 0px;
		right: 0px;
		position: fixed;
		color: gray;
	}
	.star {
		color: white;
		/*-webkit-animation: orbit_left 10s linear infinite;*/
		display: inline-block;
	}
	html {
		cursor: url(http://www.rw-designer.com/cursor-extern.php?id=122154), default;
	}
	body {
		background-color: black;
		color: white;
		font-family: 'Montserrat', sans-serif;
		text-align: center;
	}
	h1 {
		font-size: 50px;
		letter-spacing: 0.5em;
	}
	a {
		color: gray	;
	}
	@-webkit-keyframes orbit_right {
		from {
			-webkit-transform: rotate(0deg);
		} to {
			-webkit-transform: rotate(360deg);
		}
	}
	@-webkit-keyframes orbit_left {
		from {
			-webkit-transform: rotate(360deg);
		} to {
			-webkit-transform: rotate(0deg);
		}
	}
	@-webkit-keyframes fade {
		0% {opacity: 0.2;}
   		100% {opacity: 1;}
	}
	@-webkit-keyframes pulse {
		0% { transform: scale(1); }
   		100% { transform: scale(1.5); }
	}


	}
	</style>
<head>
</head>
<body onload="init();">
	<h1> Another Sky </h1>
	<pre><div id = "sky"> </div></pre>
	<div id="footer"> Based on <a href="http://generators.alienmelon.com/">Alien Melon's generator page</a></div>
</body>
</html>